FalconCommandlineGenerator_WPF/MainWindow.xaml

<Window x:Class="FalconCommandlineGenerator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Products" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Name="AddProductButton" Margin="0,2,0,0" Click="AddProductButton_Click"/>
            </StackPanel>
            <ListView  Grid.Row="1" HorizontalAlignment="Stretch" Name="ProductsListView" VerticalAlignment="Top" >
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product Name" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox DropDownClosed="Refresh" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type ListView}}, Path=DataContext.ProductNames}" 
                                              SelectedItem="{Binding Path=Name}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Catalog Stage" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox DropDownClosed="Refresh" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type ListView}}, Path=DataContext.CatalogStages}" 
                                              SelectedItem="{Binding Path=CatalogStage}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Product Stage" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox DropDownClosed="Refresh" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type ListView}}, Path=DataContext.ProductStages}"
                                              SelectedItem="{Binding Path=ProductStage}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Version Number" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox DropDownClosed="Refresh" ItemsSource="{Binding VersionNumbers, Mode=TwoWay}"
                                              SelectedItem="{Binding Path=VersionNumber}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Build Number" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox DropDownClosed="RefreshCmd" ItemsSource="{Binding Path=BuildNumbers, Mode=TwoWay}"
                                              SelectedItem="{Binding Path=BuildNumber}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Path=ProductStageNote}" Width="40"/>
                        <GridViewColumn Header="Update Only" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=UpdateOnly}" Click="RefreshCmd"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteProduct" Content="Delete"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Components" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Name="AddComponentButton" Margin="0,2,0,0" Click="AddComponentButton_Click"/>
            </StackPanel>
            <ListView  Grid.Row="1" HorizontalAlignment="Stretch" Name="ComponentsListView" VerticalAlignment="Top" >
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Component Name" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox DropDownClosed="Refresh" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type ListView}}, Path=DataContext.ComponentNames}" 
                                              SelectedItem="{Binding Path=Name}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Catalog Stage" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox DropDownClosed="Refresh" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type ListView}}, Path=DataContext.CatalogStages}" 
                                              SelectedItem="{Binding Path=CatalogStage}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Product Stage" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox DropDownClosed="Refresh" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type ListView}}, Path=DataContext.ProductStages}"
                                              SelectedItem="{Binding Path=ProductStage}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Version Number" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox DropDownClosed="Refresh" ItemsSource="{Binding VersionNumbers, Mode=TwoWay}"
                                              SelectedItem="{Binding Path=VersionNumber}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Build Number" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox DropDownClosed="RefreshCmd" ItemsSource="{Binding Path=BuildNumbers, Mode=TwoWay}"
                                              SelectedItem="{Binding Path=BuildNumber}"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Path=ProductStageNote}" Width="40"/>
                        <GridViewColumn Header="Update Only" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=UpdateOnly}" Click="RefreshCmd"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteComponent" Content="Delete"
                                    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="AutoupdateCheckbox" IsChecked="{Binding Path=CommandlineGenerator.Autoupdate}" Click="RefreshCmd">
                    <Label>Autoupdate</Label>
                </CheckBox>
                <CheckBox Name="NoTestsCheckbox" IsChecked="{Binding Path=CommandlineGenerator.NoTests}" Click="RefreshCmd">
                    <Label>No Tests</Label>

                </CheckBox>
                <Label Content="Catalog stage:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Name="CatalogStageComboBox" DropDownClosed="RefreshCmd" ItemsSource="{Binding FalconCatalogStages, Mode=TwoWay}"
                          SelectedItem="{Binding Path=CommandlineGenerator.CatalogStage}"
                />
                <CheckBox Name="SilentCheckbox" IsChecked="{Binding Path=CommandlineGenerator.Silent}" Click="RefreshCmd">
                    <Label>Silent</Label>

                </CheckBox>
                <Label Content="Installer:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Name="InstallerStageComboBox" DropDownClosed="RefreshCmd" ItemsSource="{Binding FalconCatalogStages, Mode=TwoWay}"
                          SelectedItem="{Binding Path=CommandlineGenerator.InstallerCatalogStage}"
                />
                <Button Name="RunBtn" Click="RunInstaller">Run Installer</Button>
                <Button Name="CopyBtn" Click="CopyToClipboard">Copy</Button>

            </StackPanel>
            <TextBox Margin="10" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Name="CommandLineText" Text="{Binding CommandLine}"/>
        </StackPanel>
    </Grid>
</Window>
